<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Composition API | i18next-vue</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="i18next-vue docs">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/i18next-vue/assets/css/0.styles.0d75bed2.css" as="style"><link rel="preload" href="/i18next-vue/assets/js/app.cd95db9f.js" as="script"><link rel="preload" href="/i18next-vue/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/i18next-vue/assets/js/10.47cb3164.js" as="script"><link rel="prefetch" href="/i18next-vue/assets/js/11.ea4db4cf.js"><link rel="prefetch" href="/i18next-vue/assets/js/12.06fc1ad1.js"><link rel="prefetch" href="/i18next-vue/assets/js/13.e784478d.js"><link rel="prefetch" href="/i18next-vue/assets/js/14.ea065689.js"><link rel="prefetch" href="/i18next-vue/assets/js/15.8bbc72b6.js"><link rel="prefetch" href="/i18next-vue/assets/js/16.9bd248ce.js"><link rel="prefetch" href="/i18next-vue/assets/js/17.26e9df37.js"><link rel="prefetch" href="/i18next-vue/assets/js/18.bfbe7164.js"><link rel="prefetch" href="/i18next-vue/assets/js/19.038f59bb.js"><link rel="prefetch" href="/i18next-vue/assets/js/3.98f8877b.js"><link rel="prefetch" href="/i18next-vue/assets/js/4.d12742be.js"><link rel="prefetch" href="/i18next-vue/assets/js/5.216cae74.js"><link rel="prefetch" href="/i18next-vue/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/i18next-vue/assets/js/7.79f9507b.js"><link rel="prefetch" href="/i18next-vue/assets/js/8.80c53a16.js"><link rel="prefetch" href="/i18next-vue/assets/js/9.67211b4e.js">
    <link rel="stylesheet" href="/i18next-vue/assets/css/0.styles.0d75bed2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/i18next-vue/" class="home-link router-link-active"><!----> <span class="site-name">i18next-vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/i18next-vue/guide/started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version Menu" class="dropdown-title"><span class="title">v2.x/3.x (Vue 3)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version Menu" class="mobile-dropdown-title"><span class="title">v2.x/3.x (Vue 3)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://i18next.github.io/i18next-vue/vue-2/introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x (Vue 2)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/i18next/i18next-vue/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/i18next/i18next-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/i18next-vue/guide/started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version Menu" class="dropdown-title"><span class="title">v2.x/3.x (Vue 3)</span> <span class="arrow down"></span></button> <button type="button" aria-label="Version Menu" class="mobile-dropdown-title"><span class="title">v2.x/3.x (Vue 3)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://i18next.github.io/i18next-vue/vue-2/introduction" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x (Vue 2)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/i18next/i18next-vue/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/i18next/i18next-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/i18next-vue/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/i18next-vue/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i18next-vue/guide/started.html" class="sidebar-link">Getting started</a></li><li><a href="/i18next-vue/guide/component.html" class="sidebar-link">Component-based localization</a></li><li><a href="/i18next-vue/guide/composition-api.html" aria-current="page" class="active sidebar-link">Composition API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i18next-vue/guide/composition-api.html#customize-t" class="sidebar-link">Customize t</a></li></ul></li><li><a href="/i18next-vue/guide/component-interpolation.html" class="sidebar-link">Component interpolation</a></li><li><a href="/i18next-vue/guide/i18n.html" class="sidebar-link">Accessing i18next</a></li><li><a href="/i18next-vue/guide/ssr.html" class="sidebar-link">SSR</a></li><li><a href="/i18next-vue/guide/i18n-options.html" class="sidebar-link">i18nOptions</a></li><li><a href="/i18next-vue/guide/single-file-component.html" class="sidebar-link">Single file components: &lt;i18n&gt;</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Migration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i18next-vue/migration.html" class="sidebar-link">Migration from @panter/vue-i18next</a></li><li><a href="/i18next-vue/migration-v3.html" class="sidebar-link">Migration from i18next-vue v2.x</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="composition-api"><a href="#composition-api" class="header-anchor">#</a> Composition API</h1> <p>You can access both the translation function <code>t</code> as well as the <a href="https://www.i18next.com/overview/api" target="_blank" rel="noopener noreferrer"><code>i18next</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> instance used by <code>i18next-vue</code> using the composition API.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useTranslation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;i18next-vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> t<span class="token punctuation">,</span> i18next <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useTranslation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// console.log(i18next.language);</span>
<span class="token comment">// await i18next.changeLanguage('en');</span>
<span class="token comment">// etc.</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Make sure to <a href="/i18next-vue/guide/started.html#setup">set up i18next-vue</a> for your app beforehand.</p> <p>Even without calling <code>useTranslation()</code> you can use <code>$t</code> and <code>$i18next</code> in your <code>&lt;template&gt;</code> part.</p> <h2 id="customize-t"><a href="#customize-t" class="header-anchor">#</a> Customize <code>t</code></h2> <div class="custom-block tip"><p class="custom-block-title">Version info</p> <p>Since <code>i18next-vue</code> v3.</p></div> <p><code>useTranslation()</code> can be used to get a custom <code>t</code> function with a specific namespace, language and/or key prefix:</p> <p><code>useTranslation()</code> supports passing in a single name space or an array of namespaces to use. These namespaces will be loaded, if they are not available yet.</p> <p>As a second argument, you can pass an object setting the <code>keyPrefix</code> (i.e. a prefix to put before all translation keys passed to this <code>t</code>) or a fixed translation language using <code>lng</code>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> <span class="token punctuation">{</span> t <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useTranslation</span><span class="token punctuation">(</span><span class="token string">&quot;adminNamespace&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">keyPrefix</span><span class="token operator">:</span> <span class="token string">'system'</span><span class="token punctuation">,</span> <span class="token literal-property property">lng</span><span class="token operator">:</span> <span class="token string">'de'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Both this special <code>t</code> and the default <code>$t</code> (unaffected by the options) can be used alongside each other in the template.</p> <p>You can call <code>useTranslation</code> multiple times, to e.g. create multiple translation functions for different namespaces.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you use certain namespaces/key prefixes a lot, it might make sense to extract composition functions for those to a separate JS module and use these in your components.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// t-functions.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useAdminTranslations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">const</span> <span class="token punctuation">{</span> t <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useTranslation</span><span class="token punctuation">(</span><span class="token string">&quot;adminNamespace&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">return</span> t<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- my-component.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token comment">// import { useAdminTranslations } from ...</span>
    <span class="token keyword">const</span> tAdmin <span class="token operator">=</span> <span class="token function">useAdminTranslations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!isAdmin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('not-allowed-warning')}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>{{ tAdmin('shutdown-button-label') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/i18next/i18next-vue/edit/docs/docs/guide/composition-api.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/i18next-vue/guide/component.html" class="prev">
        Component-based localization
      </a></span> <span class="next"><a href="/i18next-vue/guide/component-interpolation.html">
        Component interpolation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/i18next-vue/assets/js/app.cd95db9f.js" defer></script><script src="/i18next-vue/assets/js/2.733019b2.js" defer></script><script src="/i18next-vue/assets/js/10.47cb3164.js" defer></script>
  </body>
</html>
